APP_NAME=Kamu
APP_KEY=NRz8Qhj8WTp5sg5meGkxbCLuVw6WCfGI5oQSPDU2HaI=::EMwwC4/Bl3e57fwwoTF0uFQ26+ioZCchRjKBFZHyJ3M=
BASEURL=http://127.0.0.1:8000/
DEBUG=true
LOG=true

DB_DRIV=mysql
DB_HOST=sql312.infinityfree.com
DB_PORT=3306
DB_NAME=wedding
DB_USER=if0_36932148
DB_PASS=dUYmqpur9iqg

JWT_KEY=s3cr3t

TIMEZONE=Asia/Jakarta